server.port=8081

kc-admin.server-url=http://localhost:8080/auth
kc-admin.relm=master
kc-admin.username=admin
kc-admin.password=admin
kc-admin.cliend-id=admin-cli


#spring.autoconfigure.exclude = org.keycloak.adapters.springboot.KeycloakAutoConfiguration

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Admin
keycloak.resource=customer-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=role_read
keycloak.security-constraints[0].authRoles[1]=role_write
keycloak.security-constraints[0].authRoles[2]=all
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/roles/*

keycloak.security-constraints[1].authRoles[0]=user_read
keycloak.security-constraints[1].authRoles[1]=user_write
keycloak.security-constraints[1].authRoles[2]=all
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/users/*

keycloak.security-constraints[2].authRoles[0]=tenant_read
keycloak.security-constraints[2].authRoles[1]=tenant_write
keycloak.security-constraints[2].authRoles[2]=all
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/tenant/*
