server.port=8081

kc-admin.server-url=http://localhost:8080/auth
kc-admin.relm=master
kc-admin.username=amirloe
kc-admin.password=aM1rl994
kc-admin.cliend-id=admin-cli


#spring.autoconfigure.exclude = org.keycloak.adapters.springboot.KeycloakAutoConfiguration

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Admin
keycloak.resource=customer-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/users/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/roles/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/tenants/*